<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>USACO Bronze December 2013 Editorial - Arknave</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
        <link rel="stylesheet" type="text/css" href="../css/syntax.css" />
        <link rel="author" href="http://www.arknave.me" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <header>
            <div id="logo">
                <a href="../">Arknave</a>
            </div>
            <nav>
                <ul>
                    <li><a href="../">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../archive.html">Archive</a></li>
                </ul>
            </nav>
        </header>

        <section id="content">
            <h2>USACO Bronze December 2013 Editorial</h2>

            <div class="info">
    Posted on December 20, 2013
</div>

<article class="post-content">
    <p><em>This is an editorial for the Bronze problems from USACO’s December 2013 competition. The solutions posted below are not official, and are not guaranteed to be correct in all cases.</em></p>
<p>December brought another rough 4-hour contest. The highlight of the bronze contest was “Wormhole”, a challenging combinatorics problem.</p>
<h3 id="bronze-i-record-keeping"><a href="http://usaco.org/index.php?page=viewproblem2&amp;cpid=358">Bronze I: Record Keeping</a></h3>
<p>An important part of parsing strings is <em>normalization</em>, where we restructure the input data into a logical, consistent format. This isn’t common in contest problems, but the concept is useful here. To check if two groups are the same, we have to normalize the groups and compare them somehow. To do this, I changed a space separated list of three cows into a comma delimited list of three <strong>sorted</strong> cows. This way, we can compare two sets of cows just as we could compare two strings. Here’s the sorting and normalization:</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp">ifstream fin (<span class="st">&quot;records.in&quot;</span>);
ofstream fout (<span class="st">&quot;records.out&quot;</span>);
<span class="dt">int</span> N;
fin &gt;&gt; N;
string a, b, c; 
vector&lt;string&gt; v;
<span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;N;i++) {
	fin &gt;&gt; a &gt;&gt; b &gt;&gt; c;
	<span class="co">//why sort() when you can write your own?</span>
	<span class="kw">if</span>(a &gt; b) swap(a, b);
	<span class="kw">if</span>(a &gt; c) swap(a, c);
	<span class="kw">if</span>(b &gt; c) swap(b, c);
    v.push_back(a+<span class="st">&quot;,&quot;</span>+b+<span class="st">&quot;,&quot;</span>+c);
}</code></pre>
<p>The delimiter is important, as without it, the three cows <code>aaa bb c</code> would be seen as the same as <code>aa b bc</code>, even though none of the cows are the same.</p>
<p>There are a few ways to count the most common cow. The first is dumping our normalized strings into a <code>vector</code> or <code>list</code> and sorting the container. Then we can scan through the sorted list in linear time and find the most common element. Here’s that code:</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="co">//v is a vector with the normalized strings</span>
sort(v.begin(), v.end());
<span class="dt">int</span> count = <span class="dv">1</span>, best = <span class="dv">1</span>;
<span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">1</span>;i&lt;N;i++){
	count++;
    <span class="kw">if</span>(v[i] != v[i<span class="dv">-1</span>]) {
        count = <span class="dv">1</span>;
    }
    best = max(best, count);
}
fout &lt;&lt; best &lt;&lt; <span class="st">'</span><span class="ch">\n</span><span class="st">'</span>;</code></pre>
<p>Overall runtime: O(nlogn) (sort) + O(n) (find max) = <strong>O(nlogn)</strong></p>
<p>Alternately, we could create a map from strings to ints. The keys are the normalized cow strings, and the values are the number of occurences of each string. Here’s a full solution using STL’s <code>map</code>:</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="ot">#include &lt;iostream&gt;</span>
<span class="ot">#include &lt;fstream&gt;</span>
<span class="ot">#include &lt;map&gt;</span>
<span class="ot">#include &lt;algorithm&gt;</span>
<span class="kw">using</span> <span class="kw">namespace</span> std;

<span class="dt">int</span> main() {
    ifstream fin (<span class="st">&quot;records.in&quot;</span>);
    ofstream fout (<span class="st">&quot;records.out&quot;</span>);
    <span class="dt">int</span> N;
    fin &gt;&gt; N;
    string a, b, c, s; 
    map&lt;string, <span class="dt">int</span>&gt; m;
    <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;N;i++) {
        fin &gt;&gt; a &gt;&gt; b &gt;&gt; c;
        <span class="co">//sorts yo</span>
        <span class="kw">if</span>(a &gt; b) swap(a, b);
        <span class="kw">if</span>(a &gt; c) swap(a, c);
        <span class="kw">if</span>(b &gt; c) swap(b, c);
        <span class="co">//v.push_back(a+&quot;.&quot;+b+&quot;.&quot;+c);</span>
        s = a+<span class="st">&quot;,&quot;</span>+b+<span class="st">&quot;,&quot;</span>+c;
        m[s]++;
    }
    <span class="dt">int</span> best = <span class="dv">1</span>;
    <span class="kw">for</span>(map&lt;string, <span class="dt">int</span>&gt;::iterator it = m.begin(); it != m.end(); it++) {
        best = max(best, it-&gt;second);
    }
    fout &lt;&lt; best &lt;&lt; <span class="st">'</span><span class="ch">\n</span><span class="st">'</span>;
    <span class="kw">return</span> <span class="dv">0</span>;
}</code></pre>
<h3 id="bronze-ii-baseball"><a href="http://usaco.org/index.php?page=viewproblem2&amp;cpid=359">Bronze II: Baseball</a></h3>
<p>If you get lucky and use a fast language like C++, brute forcing this problem is possible. We can try every triple of cows O(N<sup>3</sup>) and make sure that the distance from the second cow to the third cow is at least the distance from first to second, but not twice as far from first to second. Here’s the full brute force code:</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="ot">#include &lt;iostream&gt;</span>
<span class="ot">#include &lt;fstream&gt;</span>
<span class="ot">#include &lt;algorithm&gt;</span>
<span class="ot">#define MAX_N 1001</span>
<span class="kw">using</span> <span class="kw">namespace</span> std;

<span class="dt">int</span> main() {
    ifstream fin (<span class="st">&quot;baseball.in&quot;</span>);
    ofstream fout (<span class="st">&quot;baseball.out&quot;</span>);
    <span class="dt">int</span> cows[MAX_N], N;
    fin &gt;&gt; N;
    <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;N;i++) {
        fin &gt;&gt; cows[i];
    }
    sort(cows, cows+N);
    <span class="dt">int</span> count = <span class="dv">0</span>, d, f;
    <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;N<span class="dv">-2</span>;i++) {
        <span class="kw">for</span>(<span class="dt">int</span> j=i<span class="dv">+1</span>;j&lt;N<span class="dv">-1</span>;j++) {
            <span class="kw">for</span>(<span class="dt">int</span> k=j<span class="dv">+1</span>;k&lt;N;k++) {
                d = cows[j] - cows[i];
                f = cows[k] - cows[j];
                <span class="kw">if</span>(f &gt;= d &amp;&amp; f &lt;= <span class="dv">2</span>*d) count++;
            }
        }
    }
    fout &lt;&lt; count &lt;&lt; endl;
    <span class="kw">return</span> <span class="dv">0</span>;
}</code></pre>
<p>This shouldn’t work. To avoid teetering on the edge of the time limit like this, we should find a more efficient algorithm. Using <a href="https://en.wikipedia.org/wiki/Binary_search">binary search</a>, we can solve this problem in <strong>O(N<sup>2</sup>logN)</strong> time. To do this, let’s iterate over every pair of cows. This takes O(N<sup>2</sup>) time. Let’s call the first cow a, the second cow b, and the distance between a and b m. We can binary search our cow array for b+m and b+2m. Even if a cow at that position doesn’t exist, binary search can tell us where the cow “would be” if it were there. Most languages have some form of built-in binary search. Here’s a full solution using the C++ STL <code>lower_bound</code> and <code>upper_bound</code>.</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="ot">#include &lt;iostream&gt;</span>
<span class="ot">#include &lt;fstream&gt;</span>
<span class="ot">#include &lt;algorithm&gt;</span>
<span class="ot">#define MAX_N 1001</span>
<span class="kw">using</span> <span class="kw">namespace</span> std;

<span class="dt">int</span> main() {
    ifstream fin (<span class="st">&quot;baseball.in&quot;</span>);
    ofstream fout (<span class="st">&quot;baseball.out&quot;</span>);
    <span class="dt">int</span> cows[MAX_N], N;
    fin &gt;&gt; N;
    <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;N;i++) {
        fin &gt;&gt; cows[i];
    }
    sort(cows, cows+N);
    <span class="dt">int</span> count = <span class="dv">0</span>;
    <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;N<span class="dv">-2</span>;i++) {
        <span class="kw">for</span>(<span class="dt">int</span> j=i<span class="dv">+1</span>;j&lt;N<span class="dv">-1</span>;j++) {
            <span class="dt">int</span> M = cows[j]-cows[i];
            <span class="co">//find all cows in [cows[j]+M,cows[j]+2M]</span>
            <span class="dt">int</span> lo = lower_bound(cows, cows+N, cows[j]+M)  - cows;
            <span class="dt">int</span> hi = upper_bound(cows, cows+N, cows[j]<span class="dv">+2</span>*M) - cows;
            count += (hi - lo);
        }
    }
    fout &lt;&lt; count &lt;&lt; endl;
    <span class="kw">return</span> <span class="dv">0</span>;
}</code></pre>
<h3 id="bronze-iii-wormholes"><a href="http://usaco.org/index.php?page=viewproblem2&amp;cpid=360">Bronze III: Wormholes</a></h3>
<p>A little bit of math reveals that there are only 10,395 ways to choose six pairs of wormholes from 12 wormholes (see footnote). If we have a O(n<sup>2</sup>) algorithm that checks for a loop given the pairings, that’s probably just fast enough.</p>
<p>Unfortunately, I can’t come up with an efficient way to generate only unique combinations of wormholes, so a solution to this problem is still in progress.</p>
<p><strong>EDIT:</strong> I’ve since <del>cheated</del> looked at the official solution. Brian Dean uses <a href="https://en.wikipedia.org/wiki/Backtracking">backtracking</a> to generate all possible pairings of wormholes. Backtracking is great because it lets us prune large swaths of the recursive tree that repeat, allowing us to not check too many states. Backtracking checks a few more states than necessary, but is efficient enough.</p>
<p>Footnote: 12!/(2<sup>6</sup> * 6!) = 11*9*7*5*3 = 10,395.</p>
<p>12! for every ordering of 12 wormholes. Divide by 2<sup>6</sup> because we don’t care about ordering within the pair. Divide by 6! to remove the ordering of the pairs.</p>
</article>

        </section>
        <footer>
            Site generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
