<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>January USACO Editorial - Arknave</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
        <link rel="stylesheet" type="text/css" href="../css/syntax.css" />
        <link rel="author" href="http://www.arknave.me" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <header>
            <div id="logo">
                <a href="../">Arknave</a>
            </div>
            <nav>
                <ul>
                    <li><a href="../">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../archive.html">Archive</a></li>
                </ul>
            </nav>
        </header>

        <section id="content">
            <h2>January USACO Editorial</h2>

            <div class="info">
    Posted on January 17, 2014
</div>

<article class="post-content">
    <h3 id="bronze-i-ski-course-design"><a href="http://usaco.org/index.php?page=viewproblem2&amp;cpid=376">Bronze I: Ski Course Design</a></h3>
<p>Since the heights can only be between 0 and 100, we can try every range from (0, 17) to (100, 117). There’s only 1000 hills and 100 possible ranges for a O(N*M) solution, where M is the maximum height of a hill.</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="ot">#include &lt;iostream&gt;</span>
<span class="ot">#include &lt;fstream&gt;</span>
<span class="ot">#include &lt;algorithm&gt;</span>
<span class="ot">#define INF (int)1e8</span>
<span class="ot">#define MAX_N 1001</span>
<span class="kw">using</span> <span class="kw">namespace</span> std;
<span class="dt">int</span> h[MAX_N], N;
<span class="dt">int</span> main() {
    ifstream fin (<span class="st">&quot;skidesign.in&quot;</span>);
    ofstream fout (<span class="st">&quot;skidesign.out&quot;</span>);
    fin &gt;&gt; N;
    <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;N;i++) {
        fin &gt;&gt; h[i];
    }
    <span class="dt">int</span> best = INF, lo, cur;
    <span class="kw">for</span>(<span class="dt">int</span> cap = <span class="dv">17</span>;cap &lt;= <span class="dv">117</span>;cap++) {
        lo= cap - <span class="dv">17</span>;
        cur = <span class="dv">0</span>;
        <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;N;i++) {
            <span class="kw">if</span>(h[i] &lt; lo) {
                cur += (lo - h[i]) * (lo - h[i]);
            } <span class="kw">else</span> <span class="kw">if</span> (h[i] &gt; cap) {
                cur += (h[i] - cap) * (h[i] - cap);
            }
        }
        best = min(best, cur);
    }
    fout &lt;&lt; best &lt;&lt; endl;
    <span class="kw">return</span> <span class="dv">0</span>;
}</code></pre>
<p>We know that the cost can fit into an integer, because 1000*100<sup>2</sup> = 10,000,000, well below the capacity of an integer.</p>
<h3 id="bronze-iii-balanced-teams"><a href="http://usaco.org/index.php?page=viewproblem2&amp;cpid=378">Bronze III: Balanced Teams</a></h3>
<p>Because the order of the teams doesn’t matter, we can fix the first element in the first position. Same backtracking solution as Wormholes from last month.</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="ot">#include &lt;iostream&gt;</span>
<span class="ot">#include &lt;fstream&gt;</span>
<span class="ot">#include &lt;cstring&gt;</span>
<span class="ot">#include &lt;algorithm&gt;</span>
<span class="ot">#define MAX_N 1000001</span>
<span class="kw">using</span> <span class="kw">namespace</span> std;
<span class="dt">int</span> a[<span class="dv">12</span>], counts[<span class="dv">4</span>], sums[<span class="dv">4</span>];

<span class="dt">int</span> solve(<span class="dt">int</span> x) {
    <span class="kw">if</span>(x == <span class="dv">12</span>) {
        <span class="dt">int</span> maxx=sums[<span class="dv">0</span>], minn=sums[<span class="dv">0</span>];
        <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">1</span>;i&lt;<span class="dv">4</span>;i++) {
            maxx = max(maxx, sums[i]);
            minn = min(minn, sums[i]);
        }
        <span class="kw">return</span> maxx - minn;
    } <span class="kw">else</span> {
        <span class="dt">int</span> best = MAX_N;
        <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;<span class="dv">4</span>;i++) {
            <span class="kw">if</span>(counts[i] &lt; <span class="dv">3</span>) {
                counts[i]++;
                sums[i] += a[x];
                best = min(best, solve(x<span class="dv">+1</span>));
                sums[i] -= a[x];
                counts[i]--;
            }
        }
        <span class="kw">return</span> best;
    }
}

<span class="dt">int</span> main() {
    ifstream fin (<span class="st">&quot;bteams.in&quot;</span>);
    ofstream fout (<span class="st">&quot;bteams.out&quot;</span>);
    <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;<span class="dv">12</span>;i++) {
        fin &gt;&gt; a[i];
    }
    counts[<span class="dv">0</span>] = <span class="dv">1</span>;
    sums[<span class="dv">0</span>] += a[<span class="dv">0</span>];
    fout &lt;&lt; solve(<span class="dv">1</span>) &lt;&lt; endl;
    <span class="kw">return</span> <span class="dv">0</span>;
}</code></pre>
<h3 id="silver-ii-cross-country-skiing"><a href="http://usaco.org/index.php?page=viewproblem2&amp;cpid=380">Silver II: Cross Country Skiing</a></h3>
<p>There’s two ways to go about this problem. ####Binary Search and Flood Fill We know that if height <code>h</code> works, then all heights greater than <code>h</code> are valid. Let’s define <code>f(h)</code> to be a function which returns a boolean, it returns <code>1</code> if a skimobile of height <code>h</code> can reach all waypoints and <code>0</code> otherwise. Since <code>f</code> is a monotonically increasing function (think of this as a way of describing the function as “sorted”), we can run binary search on it! Even though the maximum value of <code>h</code> is 1,000,000,000, the logarithm of 1,000,000,000 is only around 30.</p>
<p>Sounds great! Now how do we write <code>f</code>? Well, let’s flood fill from a waypoint and see if we hit every other waypoint. We only extend to a new cell if the height difference is less than <code>h</code>. This runs in O(N<sup>2</sup>log(H)) time, hopefully fast enough. Here’s the code I submitted:</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="ot">#include &lt;iostream&gt;</span>
<span class="ot">#include &lt;fstream&gt;</span>
<span class="ot">#include &lt;cstring&gt;</span>
<span class="ot">#include &lt;cmath&gt;</span>
<span class="ot">#include &lt;algorithm&gt;</span>
<span class="ot">#define MAX_N 505</span>
<span class="ot">#define MAX_D 1000000000</span>
<span class="kw">using</span> <span class="kw">namespace</span> std;
<span class="dt">int</span> N, M, field[MAX_N][MAX_N], dx[] = {<span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">-1</span>, <span class="dv">0</span>}, dy[] = {<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">-1</span>};
<span class="dt">bool</span> visited[MAX_N][MAX_N], way[MAX_N][MAX_N];

<span class="dt">bool</span> all_visited() {
    <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;N;i++) {
        <span class="kw">for</span>(<span class="dt">int</span> j=<span class="dv">0</span>;j&lt;M;j++) {
            <span class="kw">if</span>(way[i][j] &amp;&amp; !visited[i][j]) <span class="kw">return</span> <span class="kw">false</span>;
        }
    }
    <span class="kw">return</span> <span class="kw">true</span>;
}

<span class="dt">void</span> dfs(<span class="dt">int</span> i, <span class="dt">int</span> j, <span class="dt">int</span> dist) {
    <span class="kw">if</span>(visited[i][j]) <span class="kw">return</span>;
    visited[i][j] = <span class="kw">true</span>;
    <span class="kw">for</span>(<span class="dt">int</span> d = <span class="dv">0</span>; d &lt; <span class="dv">4</span>; d++) {
        <span class="dt">int</span> nx = i+dx[d], ny = j+dy[d];
        <span class="kw">if</span> (nx &gt;= <span class="dv">0</span> &amp;&amp; nx &lt; N &amp;&amp; ny &gt;= <span class="dv">0</span> &amp;&amp; ny &lt; M &amp;&amp;
                abs(field[nx][ny] - field[i][j]) &lt;= dist) {
            dfs(nx, ny, dist);
        }
    }
}

<span class="dt">bool</span> works(<span class="dt">int</span> curd) {
    <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;N;i++) {
        <span class="kw">for</span>(<span class="dt">int</span> j=<span class="dv">0</span>;j&lt;M;j++) {
            visited[i][j] = <span class="kw">false</span>;
        }
    }
    <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;N;i++) {
        <span class="kw">for</span>(<span class="dt">int</span> j=<span class="dv">0</span>;j&lt;M;j++) {
            <span class="kw">if</span>(way[i][j]) {
                dfs(i, j, curd);
                <span class="kw">return</span> all_visited();
            }
        }
    }
    <span class="kw">return</span> <span class="kw">false</span>;
}

<span class="dt">int</span> main() {
    ifstream fin (<span class="st">&quot;ccski.in&quot;</span>);
    ofstream fout (<span class="st">&quot;ccski.out&quot;</span>);
    fin &gt;&gt; N &gt;&gt; M;
    <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;N;i++) {
        <span class="kw">for</span>(<span class="dt">int</span> j=<span class="dv">0</span>;j&lt;M;j++) {
            fin &gt;&gt; field[i][j];
        }
    }
    <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;N;i++) {
        <span class="kw">for</span>(<span class="dt">int</span> j=<span class="dv">0</span>;j&lt;M;j++) {
            fin &gt;&gt; way[i][j];
        }
    }
    <span class="dt">int</span> lo = <span class="dv">-1</span>, hi = MAX_D, mid;

    <span class="kw">while</span> (hi &gt; lo + <span class="dv">1</span>) {
        mid = (lo + hi) / <span class="dv">2</span>;
        <span class="kw">if</span> (works(mid)) {
            hi = mid;
        } <span class="kw">else</span> {
            lo = mid;
        }
    }

    fout &lt;&lt; hi &lt;&lt; endl;
    <span class="kw">return</span> <span class="dv">0</span>;
}</code></pre>
<h4 id="union-find-and-priority-queue">Union-Find and Priority Queue</h4>
<p>In order to slightly improve upon the runtime of the above algorithm, we can use the <a href="https://en.wikipedia.org/wiki/Union_find">union-find</a> data structure. Let’s add every element in the matrix into the union-find, and make a priority queue of edges, sorted by the height differential. While the waypoints are not part of the same subset, we pop edges off of the priority queue and merge the subsets. The answer is the height of the last element we pop off.</p>
<p>There are O(N^2) edges, and it takes O(logN) time to push an edge, so setting up the system takes O(N<sup>2</sup>logN) time. Then, we do up to O(N<sup>2</sup>) pops. Each pop takes O(logN), followed by an inverse Ackermann function time merge and another check of around the same time. Thus, the complexity is reduced to O(N<sup>2</sup>logN).</p>
</article>

        </section>
        <footer>
            Site generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
