<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>January USACO Editorial - Arknave</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
        <link rel="author" href="http://www.arknave.me" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <header>
            <div id="logo">
                <a href="../">Arknave</a>
            </div>
            <nav>
                <ul>
                    <li><a href="../">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../archive.html">Archive</a></li>
                </ul>
            </nav>
        </header>

        <section id="content">
            <h2>January USACO Editorial</h2>

            <div class="info">
    Posted on January 17, 2014
</div>

<article class="post-content">
    <h3 id="bronze-i-ski-course-design"><a href="http://usaco.org/index.php?page=viewproblem2&amp;cpid=376">Bronze I: Ski Course Design</a></h3>
<p>Since the heights can only be between 0 and 100, we can try every range from (0, 17) to (100, 117). There’s only 1000 hills and 100 possible ranges for a O(N*M) solution, where M is the maximum height of a hill.</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;algorithm&gt;
#define INF (int)1e8
#define MAX_N 1001
using namespace std;
int h[MAX_N], N;
int main() {
    ifstream fin (&quot;skidesign.in&quot;);
    ofstream fout (&quot;skidesign.out&quot;);
    fin &gt;&gt; N;
    for(int i=0;i&lt;N;i++) {
        fin &gt;&gt; h[i];
    }
    int best = INF, lo, cur;
    for(int cap = 17;cap &lt;= 117;cap++) {
        lo= cap - 17;
        cur = 0;
        for(int i=0;i&lt;N;i++) {
            if(h[i] &lt; lo) {
                cur += (lo - h[i]) * (lo - h[i]);
            } else if (h[i] &gt; cap) {
                cur += (h[i] - cap) * (h[i] - cap);
            }
        }
        best = min(best, cur);
    }
    fout &lt;&lt; best &lt;&lt; endl;
    return 0;
}</code></pre>
<p>We know that the cost can fit into an integer, because 1000*100<sup>2</sup> = 10,000,000, well below the capacity of an integer.</p>
<h3 id="bronze-iii-balanced-teams"><a href="http://usaco.org/index.php?page=viewproblem2&amp;cpid=378">Bronze III: Balanced Teams</a></h3>
<p>Because the order of the teams doesn’t matter, we can fix the first element in the first position. Same backtracking solution as Wormholes from last month.</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#define MAX_N 1000001
using namespace std;
int a[12], counts[4], sums[4];

int solve(int x) {
    if(x == 12) {
        int maxx=sums[0], minn=sums[0];
        for(int i=1;i&lt;4;i++) {
            maxx = max(maxx, sums[i]);
            minn = min(minn, sums[i]);
        }
        return maxx - minn;
    } else {
        int best = MAX_N;
        for(int i=0;i&lt;4;i++) {
            if(counts[i] &lt; 3) {
                counts[i]++;
                sums[i] += a[x];
                best = min(best, solve(x+1));
                sums[i] -= a[x];
                counts[i]--;
            }
        }
        return best;
    }
}

int main() {
    ifstream fin (&quot;bteams.in&quot;);
    ofstream fout (&quot;bteams.out&quot;);
    for(int i=0;i&lt;12;i++) {
        fin &gt;&gt; a[i];
    }
    counts[0] = 1;
    sums[0] += a[0];
    fout &lt;&lt; solve(1) &lt;&lt; endl;
    return 0;
}</code></pre>
<h3 id="silver-ii-cross-country-skiing"><a href="http://usaco.org/index.php?page=viewproblem2&amp;cpid=380">Silver II: Cross Country Skiing</a></h3>
<p>There’s two ways to go about this problem. ####Binary Search and Flood Fill We know that if height <code>h</code> works, then all heights greater than <code>h</code> are valid. Let’s define <code>f(h)</code> to be a function which returns a boolean, it returns <code>1</code> if a skimobile of height <code>h</code> can reach all waypoints and <code>0</code> otherwise. Since <code>f</code> is a monotonically increasing function (think of this as a way of describing the function as “sorted”), we can run binary search on it! Even though the maximum value of <code>h</code> is 1,000,000,000, the logarithm of 1,000,000,000 is only around 30.</p>
<p>Sounds great! Now how do we write <code>f</code>? Well, let’s flood fill from a waypoint and see if we hit every other waypoint. We only extend to a new cell if the height difference is less than <code>h</code>. This runs in O(N<sup>2</sup>log(H)) time, hopefully fast enough. Here’s the code I submitted:</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;cstring&gt;
#include &lt;cmath&gt;
#include &lt;algorithm&gt;
#define MAX_N 505
#define MAX_D 1000000000
using namespace std;
int N, M, field[MAX_N][MAX_N], dx[] = {1, 0, -1, 0}, dy[] = {0, 1, 0, -1};
bool visited[MAX_N][MAX_N], way[MAX_N][MAX_N];

bool all_visited() {
    for(int i=0;i&lt;N;i++) {
        for(int j=0;j&lt;M;j++) {
            if(way[i][j] &amp;&amp; !visited[i][j]) return false;
        }
    }
    return true;
}

void dfs(int i, int j, int dist) {
    if(visited[i][j]) return;
    visited[i][j] = true;
    for(int d = 0; d &lt; 4; d++) {
        int nx = i+dx[d], ny = j+dy[d];
        if (nx &gt;= 0 &amp;&amp; nx &lt; N &amp;&amp; ny &gt;= 0 &amp;&amp; ny &lt; M &amp;&amp;
                abs(field[nx][ny] - field[i][j]) &lt;= dist) {
            dfs(nx, ny, dist);
        }
    }
}

bool works(int curd) {
    for(int i=0;i&lt;N;i++) {
        for(int j=0;j&lt;M;j++) {
            visited[i][j] = false;
        }
    }
    for(int i=0;i&lt;N;i++) {
        for(int j=0;j&lt;M;j++) {
            if(way[i][j]) {
                dfs(i, j, curd);
                return all_visited();
            }
        }
    }
    return false;
}

int main() {
    ifstream fin (&quot;ccski.in&quot;);
    ofstream fout (&quot;ccski.out&quot;);
    fin &gt;&gt; N &gt;&gt; M;
    for(int i=0;i&lt;N;i++) {
        for(int j=0;j&lt;M;j++) {
            fin &gt;&gt; field[i][j];
        }
    }
    for(int i=0;i&lt;N;i++) {
        for(int j=0;j&lt;M;j++) {
            fin &gt;&gt; way[i][j];
        }
    }
    int lo = -1, hi = MAX_D, mid;

    while (hi &gt; lo + 1) {
        mid = (lo + hi) / 2;
        if (works(mid)) {
            hi = mid;
        } else {
            lo = mid;
        }
    }

    fout &lt;&lt; hi &lt;&lt; endl;
    return 0;
}</code></pre>
<h4 id="union-find-and-priority-queue">Union-Find and Priority Queue</h4>
<p>In order to slightly improve upon the runtime of the above algorithm, we can use the <a href="https://en.wikipedia.org/wiki/Union_find">union-find</a> data structure. Let’s add every element in the matrix into the union-find, and make a priority queue of edges, sorted by the height differential. While the waypoints are not part of the same subset, we pop edges off of the priority queue and merge the subsets. The answer is the height of the last element we pop off.</p>
<p>There are O(N^2) edges, and it takes O(logN) time to push an edge, so setting up the system takes O(N<sup>2</sup>logN) time. Then, we do up to O(N<sup>2</sup>) pops. Each pop takes O(logN), followed by an inverse Ackermann function time merge and another check of around the same time. Thus, the complexity is reduced to O(N<sup>2</sup>logN).</p>
</article>

        </section>
        <footer>
            Site generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
