<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>February USACO Editorial - Arknave</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
        <link rel="stylesheet" type="text/css" href="../css/syntax.css" />
        <link rel="author" href="http://www.arknave.me" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <header>
            <div id="logo">
                <a href="../">Arknave</a>
            </div>
            <nav>
                <ul>
                    <li><a href="../">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../archive.html">Archive</a></li>
                </ul>
            </nav>
        </header>

        <section id="content">
            <h2>February USACO Editorial</h2>

            <div class="info">
    Posted on February 16, 2014
</div>

<article class="post-content">
    <h3 id="bronze-i-mirror"><a href="http://usaco.org/index.php?page=viewproblem2&amp;cpid=394">Bronze I: Mirror</a></h3>
<p>Brute force. It’s impossible to get stuck in an infinite loop, as if the laser bounces off of a mirror, the only way to get back to the same side of that mirror is by retracing the path from the beginning, implying the laser exited and re-entered the mirror maze. Similarly, no two entrances can share a common subpath. Therefore, the only thing to do is try every path. Since paths cannot share edges, and there are O(N<sup>2</sup>) edges, our runtime is O(N).</p>
<h3 id="bronze-iisilver-i-auto"><a href="http://usaco.org/index.php?page=viewproblem2&amp;cpid=395">Bronze II/Silver I: Auto</a></h3>
<p>I see two ways of approaching this problem:</p>
<h4 id="binary-search">Binary Search</h4>
<p>Create a vector which pairs strings and ints. The string is the word, and the int is the original index. Sort the vector based on the string. Now we can do a binary search for our prefix to find the first word in the dictionary which has our prefix. We can then step over k elements and see if the element we’re on is still has the same prefix.</p>
<p>Code speaks louder than words.</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="co">//skipping imports</span>
<span class="dt">int</span> W, N, k;
vector&lt;pair&lt;string, <span class="dt">int</span>&gt; &gt; s;
string t;

<span class="dt">int</span> binary_search() {
    <span class="dt">int</span> low = <span class="dv">0</span>, high = W, mid;
    <span class="kw">while</span>(low &lt; high) {
        mid = (low + high) / <span class="dv">2</span>;
        <span class="kw">if</span>(s[mid].first &lt; t) low = mid + <span class="dv">1</span>;
        <span class="kw">else</span> high = mid;
    }
    <span class="kw">return</span> low;
}

<span class="dt">bool</span> is_prefix(<span class="dt">int</span> p) {
    <span class="co">//returns true if t is a prefix of the string at position p</span>
    string prefix = s[p].first;
    <span class="kw">return</span> prefix.substr(<span class="dv">0</span>, t.size()) == t;
}

<span class="dt">int</span> main() {
    ifstream fin (<span class="st">&quot;auto.in&quot;</span>);
    ofstream fout (<span class="st">&quot;auto.out&quot;</span>);
    fin &gt;&gt; W &gt;&gt; N;
    <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;W;i++) {
        fin &gt;&gt; t;
        s.push_back(make_pair(t, i<span class="dv">+1</span>)); 
    }
    sort(s.begin(), s.end());
    <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;N;i++) {
        fin &gt;&gt; k &gt;&gt; t; 
        k--;
        <span class="dt">int</span> pos = binary_search();
        pos += k;
        <span class="kw">if</span>(pos &lt; W &amp;&amp; is_prefix(pos)) {
            fout &lt;&lt; s[pos].second &lt;&lt; endl;
        } <span class="kw">else</span> {
            fout &lt;&lt; <span class="dv">-1</span> &lt;&lt; endl;
        }
    }
    <span class="kw">return</span> <span class="dv">0</span>;
}</code></pre>
<p>Let’s look at the runtime of this. The first step after reading in the data is sorting. This takes O(WlogW) time, where W is the number of lines. In the worst case, we have 1 character per line, which sets W at 1,000,000. Uh-oh, this is too long!</p>
<p>This can be salvaged by using a O(N) sorting algorithm like radix sort. Which brings us to our next method:</p>
<h4 id="the-tried-and-true-method">The “Trie”d and True Method</h4>
<p>A trie (pronounced “try” to distinguish it from a tree) is a recursive data structure which we can use to solve this problem. We can store the number of elements below a node within each node to easily detect which to descend to.</p>
<h3 id="bronze-iiisilver-iii-secret-code"><a href="http://usaco.org/index.php?page=viewproblem&amp;cpid=390">Bronze III/Silver III: Secret Code</a></h3>
<p>I’ll merge these together since the silver solution will also handle the bronze solution.</p>
<h4 id="dynamic-programming">Dynamic Programming</h4>
<p>Our state is the string we’re looking at. We then check the four possibilities. Since there are O(N) ways to split a substring and O(N^2) substrings, our code runs in O(N^3) time. I think the code is clearer than any english explanation.</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="co">//no imports</span>
<span class="ot">#define MAX_N 105</span>
<span class="ot">#define MOD 2014</span>
<span class="kw">using</span> <span class="kw">namespace</span> std;
<span class="dt">int</span> N, dp[MAX_N][MAX_N] = {{<span class="dv">0</span>}};
string s, first, second;

<span class="dt">bool</span> is_prefix(<span class="dt">bool</span> reverse) {
    <span class="kw">if</span>(reverse) {
        <span class="kw">return</span> second == first.substr(<span class="dv">0</span>, second.size());
    } <span class="kw">else</span> {
        <span class="kw">return</span> first == second.substr(<span class="dv">0</span>, first.size());
    }
}

<span class="dt">bool</span> is_suffix(<span class="dt">bool</span> reverse) {
    <span class="kw">if</span>(reverse) {
        <span class="kw">return</span> second == first.substr(first.size()-second.size(), second.size());
    } <span class="kw">else</span> {
        <span class="kw">return</span> first == second.substr(second.size()-first.size(), first.size());
    }
}

<span class="dt">int</span> main() {
    ifstream fin (<span class="st">&quot;scode.in&quot;</span>);
    ofstream fout (<span class="st">&quot;scode.out&quot;</span>);
    fin &gt;&gt; s;
    N = s.size();
    <span class="kw">for</span>(<span class="dt">int</span> size=<span class="dv">3</span>;size&lt;=N;size++) {
        <span class="kw">for</span>(<span class="dt">int</span> start=<span class="dv">0</span>;start+size&lt;=N;start++) {
            <span class="kw">for</span>(<span class="dt">int</span> flen=<span class="dv">1</span>;flen&lt;size;flen++) {
                first = s.substr(start, flen);
                second = s.substr(start+flen, size-flen);
                <span class="kw">if</span>( first.size() &lt; second.size() &amp;&amp; second.size() &gt;= <span class="dv">2</span> &amp;&amp; is_prefix(<span class="kw">false</span>) ) {
                    dp[size][start]++;
                    dp[size][start] += dp[size-flen][start+flen];
                    dp[size][start] %= MOD;
                }
                
                <span class="kw">if</span>( first.size() &lt; second.size() &amp;&amp; second.size() &gt;= <span class="dv">2</span> &amp;&amp; is_suffix(<span class="kw">false</span>) ) {
                    dp[size][start]++;
                    dp[size][start] += dp[size-flen][start+flen];
                    dp[size][start] %= MOD;
                }
                
                <span class="kw">if</span>( second.size() &lt; first.size() &amp;&amp; first.size() &gt;= <span class="dv">2</span> &amp;&amp; is_prefix(<span class="kw">true</span>) ) {
                    dp[size][start]++;
                    dp[size][start] += dp[flen][start];
                    dp[size][start] %= MOD;
                }
                
                <span class="kw">if</span>( second.size() &lt; first.size() &amp;&amp; first.size() &gt;= <span class="dv">2</span> &amp;&amp; is_suffix(<span class="kw">true</span>) ) {
                    dp[size][start]++;
                    dp[size][start] += dp[flen][start];
                    dp[size][start] %= MOD;
                }

            }
        }
    }
    fout &lt;&lt; dp[N][<span class="dv">0</span>] &lt;&lt; endl;
    <span class="kw">return</span> <span class="dv">0</span>;
}</code></pre>
<p>Prior to this contest, I wasn’t aware of the differences between C/C++ <code>substr</code> method and Java/Javascript’s <code>substring</code> method. The optional second paramters in these functions behave differently - a source of many headaches and painful debugging during the contest.</p>
<h4 id="regular-expressions">Regular Expressions</h4>
<p>This only works for the bronze edition, but some carefully crafted regular expressions can simplify a lot of the code. <code>(\w)(.)+\1</code> will match a string followed by its prefix, and similar regexes can be constructed for the other cases.</p>
<h3 id="silver-ii-roadblock"><a href="http://usaco.org/index.php?page=viewproblem&amp;cpid=389">Silver II: Roadblock</a></h3>
<p>Fairly standard shortest path problem. The first step is to find the shortest path from Farmer John to the barn. We can solve this either with the Floyd-Warshall algorithm, which runs in O(N<sup>3</sup>) time, or Dijkstra’s algorithm, which runs in O(N<sup>2</sup>log(N)) time. 250 is a small number, but I used Dijkstra’s algorithm for the speedup because of what comes next.</p>
<p>Once we do that, we try doubling the cost of each edge on the walk from Farmer John to the barn. We don’t need to double any other edges because that doesn’t change the length of the shortest path. This lowers the number of edge we have to try and double from 25,000 to 250. After we double each edge, we rerun Dijkstra’s algorithm and find the new shortest path. Here’s the code:</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="co">//skipping imports</span>
<span class="ot">#define INF 250000050</span>
<span class="ot">#define MAX_N 255</span>

<span class="dt">int</span> N, M, previous[MAX_N];
vector&lt;pair&lt;<span class="dt">int</span>, <span class="dt">int</span>&gt; &gt; g[MAX_N];

<span class="dt">int</span> dijkstra(<span class="dt">bool</span> firstrun) {
    <span class="co">//return distance from 0 to N-1</span>
    <span class="dt">bool</span> visited[MAX_N];
    <span class="dt">int</span> dist[MAX_N];
    fill(visited, visited+N, <span class="kw">false</span>);
    fill(dist, dist+N, INF);
    <span class="kw">if</span>(firstrun) {
        fill(previous, previous+N, <span class="dv">-1</span>);
    }
    previous[<span class="dv">0</span>] = <span class="dv">0</span>;
    dist[<span class="dv">0</span>] = <span class="dv">0</span>;
    priority_queue&lt;pair&lt;<span class="dt">int</span>, <span class="dt">int</span>&gt; &gt; pq;
    pq.push(make_pair(<span class="dv">0</span>, <span class="dv">0</span>));

    <span class="kw">while</span>(!pq.empty()) {
        <span class="dt">int</span> place = pq.top().second;
        pq.pop();

        <span class="kw">if</span>(visited[place]) <span class="kw">continue</span>;
        visited[place] = <span class="kw">true</span>;
        
        <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;g[place].size();i++) {
            <span class="dt">int</span> vert = g[place][i].first, d = g[place][i].second;
            <span class="kw">if</span>(dist[place] + d &lt; dist[vert]) {
                dist[vert] = dist[place] + d;
                <span class="kw">if</span>(firstrun) previous[vert] = place;
                pq.push(make_pair(-(dist[place]+d), vert));
            }
        }
    }
    <span class="kw">return</span> dist[N<span class="dv">-1</span>];
}

<span class="dt">int</span> main() {
    ifstream fin (<span class="st">&quot;rblock.in&quot;</span>);
    ofstream fout (<span class="st">&quot;rblock.out&quot;</span>);
    fin &gt;&gt; N &gt;&gt; M;
    <span class="dt">int</span> a, b, l;
    <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;M;i++) {
        fin &gt;&gt; a &gt;&gt; b &gt;&gt; l;
        a--; b--;
        g[a].push_back(make_pair(b, l));
        g[b].push_back(make_pair(a, l));
    }
    <span class="dt">int</span> base = dijkstra(<span class="kw">true</span>);
    <span class="co">//try doubling every edge on the shortest path</span>
    <span class="dt">int</span> e1 = N<span class="dv">-1</span>, e2 = previous[N<span class="dv">-1</span>];
    <span class="dt">int</span> best = <span class="dv">0</span>;
    <span class="kw">while</span>(e1 != e2) {
        <span class="co">//double length</span>
        <span class="dt">int</span> ind1 = <span class="dv">-1</span>, ind2 = <span class="dv">-1</span>, l;
        <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;g[e1].size();i++) {
            <span class="kw">if</span>(g[e1][i].first == e2) {
                ind1 = i;
                <span class="kw">break</span>;
            }
        }
        <span class="kw">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;g[e2].size();i++) {
            <span class="kw">if</span>(g[e2][i].first == e1) {
                ind2 = i;
                l = g[e2][i].second;
                <span class="kw">break</span>;
            }
        }
        g[e1][ind1].second = g[e2][ind2].second = <span class="dv">2</span>*l;
        cout &lt;&lt; <span class="st">&quot;doubling edge from &quot;</span> &lt;&lt; e1 &lt;&lt; <span class="st">&quot; to &quot;</span> &lt;&lt; e2 &lt;&lt; endl;
        <span class="co">//try new graph</span>
        best = max(best, dijkstra(<span class="kw">false</span>)-base);
        <span class="co">//halve length</span>
        g[e1][ind1].second = g[e2][ind2].second = l/<span class="dv">2</span>;
        <span class="co">//try next edge</span>
        e1 = e2;
        e2 = previous[e1];
    }
    fout &lt;&lt; best &lt;&lt; endl;
    <span class="kw">return</span> <span class="dv">0</span>;
}</code></pre>
<p>I missed a few testcases on this one, not sure what happened yet.</p>
<hr />
<p>All in all, one of my favorite USACO contests. I feel that Bronze and Silver erred on the side of too easy, while Gold’s final problem required several complicated insights and an implementation of a non-trivial data structure. Hopefully the difficulties of future contests will be more uniform.</p>
</article>

        </section>
        <footer>
            Site generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
